<!DOCTYPE html>
<html lang="en">
<head>
  <title>ekshikhsha</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <script type="text/javascript" src="../libs/three.js"></script>
  <script type="text/javascript" src="../Objects/Objects.js"></script>  
    <script type="text/javascript" src="../libs/stats.js"></script>
    <script type="text/javascript" src="../libs/dat.gui.js"></script>
    <script type="text/javascript" src="../libs/spin.js"></script>
    <script type="text/javascript" src="../libs/ThreeBSP.js"></script>
    <script src="../libs/OrbitControls.js"></script>  
    <script src="../libs/DragControls.js"></script>
    <script src="../libs/TrackballControls.js"></script>  
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
	
	.jumbotron{
	background-image:url("chem.jpg");
	}
	.largebox{
	  width:1300px;
	  height:900px;
	  top:-20px;
	  margin-left:-80px;
	   position:relative;
	    border:1px solid black;
		border-radius:3px;
		margin-top:50px;
		background-color:#343436;
		 box-shadow: 2px 2px 4px black;

		}
	  .largebox2{
	  width:400px;
	  height:300px;
	  border:1px solid black;
	  border-radius:3px;
	  margin-left:75px;
	  margin-top:80px;
	  background-color:white;
	  box-shadow: 2px 2px 4px black;
	
	  }
	  #canvas1{
	  border:1px solid black;
	  margin-left:75px;
	  margin-top:20px;
	  border-radius:3px;
	  background-color:white;
	   box-shadow: 2px 2px 4px black;

	  }
	  #selectbox{
	  width:200px;
	  height:30px;
	  margin-left:100px;
	  margin-top:10px;
	  }
	  #canvas2{
	  border:1px solid black;
	  border-radius:3px;
	  position:relative;
	  top:-728px;
	  margin-left:520px;
	  background-color:white;
	   box-shadow: 2px 2px 4px black;

	  }
	  
	   #selectbox2{
	  width:200px;
	  height:30px;
	  margin-left:100px;
	  margin-top:10px;
	  }
	  #add{
	  margin-left:348px;
	  margin-bottom:-104px;
	 
	  }
	/*#WebGL-output{
		border:1px solid black;
		width:1400px; 
		height:700px;
		position:relative;
		top:10px;
		margin-left:70px;
		background-color:white;
	}*/
	
  </style>
</head>
<body>

<nav class="navbar navbar-fixed-top" style="background-color:black;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#" style="color:white">ekshiksha</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active" ><a href="#" style="color:white">Home</a></li>
        <li><a href="#" style="color:white">About</a></li>
        <li><a href="#" style="color:white">Join us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" style="color:white"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<script type="text/javascript">
    var scene,camera,renderer,raycaster;
    var objects=[];
    var selection;
    var plane;
    //function 
    // once everything is loaded, we run our Three.js stuff.
    function init() {
        // create a scene, that will hold all our elements such as objects, cameras and lights.
        scene = new THREE.Scene();
        // create a camera, which defines where we're looking at.
       	camera = new THREE.PerspectiveCamera(45, 1400 / 700, 0.1, 1000);
        // create a render and set the size
        renderer = new THREE.WebGLRenderer();

        renderer.setClearColor(new THREE.Color(0x436521, 1));
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.shadowMapEnabled = true;
        camera.position.x = 0;
        camera.position.y = 10;
        camera.position.z = 30;
        camera.lookAt(scene.position);
        // add subtle ambient lighting
        var ambientLight = new THREE.AmbientLight(0x0c0c0c);
        scene.add(ambientLight);
        // add spotlight for the shadows
        var spotLight = new THREE.SpotLight(0xffffff);
        spotLight.position.set(-40, 60, -10);
        spotLight.castShadow = true;
        scene.add(spotLight);
        // add the output of the renderer to the html element
        document.body.appendChild(renderer.domElement);
        // call the render function
        var s1=new shelf(10);
        s1.Mesh.position.set(-10,5.5,-3.7);
        var s2=new shelf(10);
        s2.Mesh.position.set(10,5.5,-3.7);
        scene.add(s2.Mesh);
        t2=new Table(10,1);
        t2.setPosition(-10,-10,0);
        var b1=new Bottle(4/1.5,0.5);
        var b2=new Bottle(4/1.5,0.5);
        var t1=new Table(10,1);
        scene.add(b1.Mesh);
        scene.add(s1.Mesh);
        b2.Mesh.position.set(5,1.5,0);
        b1.Mesh.position.set(-5,1.5,0);
        t1.setPosition(10,-10,0);
        scene.add(b2.Mesh);
        scene.add(t2.Mesh);
        scene.add(t1.Mesh);
        var controls = new THREE.OrbitControls( camera, renderer.domElement );
        objects.push(b1.Mesh);
        objects.push(b2.Mesh);
        renderScene();
        var dragControls =new THREE.DragControls(objects,camera,renderer.domElement);
        dragControls.addEventListener('dragstart',function (event){

        	controls.enabled=false;
        });
        dragControls.addEventListener('dragend',function (event){
        	controls.enabled=true;
        	//if(b1.Mesh.postion.y>1.7){
        //		b1.Mesh.position.y=1.7;
        //	}
        });
        function renderScene() {
            if(b1.Mesh.position.z!=0){
        		b1.Mesh.position.z=0;
        	}
        	/*if(b1.y()<-5){
        		b1.setPosition(b1.x(),0,b1.z());
        	}*/
        	if(b1.Mesh.position.x<-20){
        		b1.Mesh.position.x=-20;
        	}
        	if(b1.Mesh.position.x>=20){
        		b1.Mesh.position.x=20;
        	}
            if(b2.Mesh.position.z!=0){
                b2.Mesh.position.z=0;
            }
            if(b2.Mesh.position.y<0){
                b2.Mesh.position.y=0;
            }
            if(b2.Mesh.position.x<-20){
                b2.Mesh.position.x=-20;
            }
            if(b2.Mesh.position.x>=20){
                b2.Mesh.position.x=20;
            }
            controls.update(); 
            requestAnimationFrame(renderScene);
            renderer.render(scene, camera);
        }
    }
    window.onload = init;
</script>
</body>
</html>