<!DOCTYPE html>
<html lang="en">
<head>
  <title>ekshikhsha-Physics Simulator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
	
	.jumbotron{
	background-image:url("chem.jpg");
	}
	.largebox{
	  width:1300px;
	  height:900px;
	  top:-20px;
	  margin-left:-80px;
	   position:relative;
	    border:1px solid black;
		border-radius:3px;
		margin-top:50px;
		background-color:#343436;
		 box-shadow: 2px 2px 4px black;

		}
	  .largebox2{
	  width:400px;
	  height:300px;
	  border:1px solid black;
	  border-radius:3px;
	  margin-left:75px;
	  margin-top:80px;
	  background-color:white;
	  box-shadow: 2px 2px 4px black;
	
	  }
	  #canvas1{
	  border:1px solid black;
	  margin-left:75px;
	  margin-top:20px;
	  border-radius:3px;
	  background-color:white;
	   box-shadow: 2px 2px 4px black;

	  }
	  #selectbox{
	  width:200px;
	  height:30px;
	  margin-left:100px;
	  margin-top:10px;
	  }
	  #canvas2{
	  border:1px solid black;
	  border-radius:3px;
	  position:relative;
	  top:-728px;
	  margin-left:520px;
	  background-color:white;
	   box-shadow: 2px 2px 4px black;

	  }
	  
	   #selectbox2{
	  width:200px;
	  height:30px;
	  margin-left:100px;
	  margin-top:10px;
	  }
	  #add{
	  margin-left:348px;
	  margin-bottom:-104px;
	 
	  }

	
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">ekshiksha</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active" ><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Join us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h1 style="color:white">Practical learning in Chemistry</h1>      
    <p style="color:green"> with animations and assessments...</p>
  </div>
</div>
<h2 style="text-align:center">Setup Experiment</h2>


<div class="container">
<div class="largebox">
<div class="largebox2">
</p><h1 style="text-align:center">Equipments</h1></p>
 
   <select id="selectbox">
   <option>Choose</option>
  <option value="#consumergoods">Test tube</option>
  <option value="#consumergoods2">Beaker</option>
  <option value="#consumergoods2">Burner</option>
  <option value="#consumergoods">Flask</option>
  <option value="#consumergoods">Pipette</option>
  <option value="#consumergoods2">Test Tube stand</option>
  <option value="#consumergoods2">Bottles</option>
  <option value="#consumergoods">Burette</option>
  <option value="#consumergoods2">Wash Basin</option>
</select>
<script>
$("#selectbox").change(function () {
    if ($(this).val() == "#consumergoods") {
        $('#consumergoods').modal('show');
      }
    if ($(this).val() == "#consumergoods2") {
        $('#consumergoods2').modal('show');
      }
    
 });
</script>
<div class="modal fade" id="consumergoods" data-target="#consumergoods">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header orange">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>

        </button>
        <h4 class="modal-title">Provide details</h4>
        <p><input type="text" class="form-control" id="text1" placeholder="Enter number">
		<input type="text" class="form-control" id="text2" placeholder="Enter volume in mL" style="margin-top:20px">
		</p>
		<button type="button" class="btn btn-primary"  action="#">Submit</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="consumergoods2" data-target="#consumergoods2">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header orange">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>

        </button>
        <h4 class="modal-title">Provide details</h4>
        <p><input type="text" class="form-control" id="text1" placeholder="Enter number">
		</p>
		<button type="button" class="btn btn-primary"  action="#">Submit</button>
    </div>
  </div>
</div>

</div>
</p><h1 style="text-align:center">Chemicals</h1></p>


<select id="selectbox2">
  <option>Choose</option>
  <optgroup label="Acids">
  <option value="#consumer_goods">Hydrochloric acid</option>
  <option value="#consumer_goods">Sulphuric acid</option>
  <option value="#consumer_goods">Phosphoric acid</option>
  <optgroup label="Bases">
  <option value="#consumer_goods">Sodium Hydroxide</option>
  <option value="#consumer_goods">Ammonium Hydroxide</option>
  <optgroup label="Indicators">
  <option>Methyl orange</option>
  <option>Phenolphthalein</option>
  <option>Red litmus</option>
  <option>Blue litmus</option>
    
</select>
<p><button type="button" id="add" class="btn btn-primary" action="#">Add</button></p>

<script>
$("#selectbox2").change(function () {
    if ($(this).val() == "#consumer_goods") {
        $('#consumer_goods').modal('show');
      }
});
</script>
<div class="modal fade" id="consumer_goods" data-target="#consumer_goods">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header orange">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>

        </button>
        <p><h4 class="modal-title">Provide details</h4></p>
        <form action="#" method="$POST">
		<input type="text" class="form-control" id="text1" placeholder="Enter volume in mL">
		<input type="text" class="form-control" id="text2" placeholder="Enter Normality" style="margin-top:20px"><br>
		<button type="button" class="btn btn-primary"  action="#">Submit</button>
		
		</form>
      </div>
    </div>
  </div>
</div>

</div>
<canvas id="canvas1" width="400px" height="400px">
</canvas>


<canvas id="canvas2" width="700px" height="720px">
</canvas>
</div>

	
	</div>
	</div>

</body>
</html>