<!DOCTYPE html>
<html lang="en">
<head>
  <title>ekshikhsha</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script type="text/javascript" src="../libs/three.js"></script>
    <script type="text/javascript" src="../Objects/Objects.js"></script>  
    <script type="text/javascript" src="../libs/ThreeBSP.js"></script>
    <script src="../libs/OrbitControls.js"></script>  
    <script src="../libs/DragControls.js"></script>
    <script src="../libs/TrackballControls.js"></script>  
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
	
	.jumbotron{
	background-image:url("chem.jpg");
	}
	.largebox{
	  width:1300px;
	  height:900px;
	  top:-20px;
	  margin-left:-80px;
	   position:relative;
	    border:1px solid black;
		border-radius:3px;
		margin-top:50px;
		background-color:#343436;
		 box-shadow: 2px 2px 4px black;

		}
	  .largebox2{
	  width:400px;
	  height:300px;
	  border:1px solid black;
	  border-radius:3px;
	  margin-left:75px;
	  margin-top:80px;
	  background-color:white;
	  box-shadow: 2px 2px 4px black;
	
	  }
	  #canvas1{
	  border:1px solid black;
	  margin-left:75px;
	  margin-top:20px;
	  border-radius:3px;
	  background-color:white;
	   box-shadow: 2px 2px 4px black;

	  }
	  #selectbox{
	  width:200px;
	  height:30px;
	  margin-left:100px;
	  margin-top:10px;
	  }
	  #canvas2{
	  border:1px solid black;
	  border-radius:3px;
	  position:relative;
	  top:-728px;
	  margin-left:520px;
	  background-color:white;
	   box-shadow: 2px 2px 4px black;

	  }
	  
	   #selectbox2{
	  width:200px;
	  height:30px;
	  margin-left:100px;
	  margin-top:10px;
	  }
	  #add{
	  margin-left:348px;
	  margin-bottom:-104px;
	 
	  }
	/*#WebGL-output{
		border:1px solid black;
		width:1400px; 
		height:700px;
		position:relative;
		top:10px;
		margin-left:70px;
		background-color:white;
	}*/
	
  </style>
</head>
<body>

<nav class="navbar navbar-fixed-top" style="background-color:black;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#" style="color:white">ekshiksha</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active" ><a href="#" style="color:white">Home</a></li>
        <li><a href="#" style="color:white">About</a></li>
        <li><a href="#" style="color:white">Join us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" style="color:white"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<script type="text/javascript">
    var scene,camera,renderer,raycaster;
    var objects=[];
    var objectsM=[];
    var objectsC=[];
    var selection;
    var plane;
    var cur=-1;
    var curm=-1;
    //function 
    // once everything is loaded, we run our Three.js stuff.
    function init() {
        // create a scene, that will hold all our elements such as objects, cameras and lights.
        scene = new THREE.Scene();
        // create a camera, which defines where we're looking at.
       	camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);
        // create a render and set the size
        renderer = new THREE.WebGLRenderer();

        renderer.setClearColor(new THREE.Color(0x436521, 1));
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.shadowMapEnabled = true;
        camera.position.x = 0;
        camera.position.y = 30;
        camera.position.z = 100;
        //camera.lookAt(scene.position);
        // add subtle ambient lighting
        var ambientLight = new THREE.AmbientLight(0x0c0c0c);
        scene.add(ambientLight);
        // add spotlight for the shadows
        var spotLight = new THREE.SpotLight(0xffffff);
        spotLight.position.set(-40, 60, -10);
        spotLight.castShadow = true;
        scene.add(spotLight);
        document.body.appendChild(renderer.domElement);
        var s1=new shelf(25);
        var s2=new shelf(25);
        scene.add(s2.Mesh);
        t2=new Table(25,1);
        var b1=new Bottle(250,150,"blue");
        var b2=new Bottle(100,100,"blue");
        var b3=new Bottle(250,75,"blue");
        var b4=new Beaker(250,250,"blue");
        var b5=new Bottle(250,100,"blue");
        var b6=new Beaker(100,20,"blue");
        var b7=new Bottle(250,60,"blue");
        var t1=new Table(25,1);
        b1.setPosition(-10,0,0);
        var b8= new Beaker(250,100,"blue");
        b8.setPosition(0,0,0);
        scene.add(b8.Mesh);
        //eval("b1.setPosition(-15,0,0)");
        b2.setPosition(25,0,0);
        t1.setPosition(25,-25,0);
        t2.setPosition(-25,-25,0);
        s1.setPosition(-25,0,-10);
        s2.setPosition(25,0,-10);
        b3.setPosition(s1.slot(0).x,s1.slot(0).y,s1.slot(0).z);
        b4.setPosition(s1.slot(1).x,s1.slot(1).y,s1.slot(1).z);
        b5.setPosition(s1.slot(2).x,s1.slot(2).y,s1.slot(2).z);
        b6.setPosition(s1.slot(3).x,s1.slot(3).y,s1.slot(3).z);
        b7.setPosition(s1.slot(4).x,s1.slot(4).y,s1.slot(4).z);
        scene.add(b1.Mesh);
        scene.add(s1.Mesh);
        scene.add(b2.Mesh);
        scene.add(t2.Mesh);
        scene.add(t1.Mesh);
        scene.add(b3.Mesh);
        scene.add(b4.Mesh);
        scene.add(b5.Mesh);
        scene.add(b6.Mesh);
        scene.add(b7.Mesh);
        var controls = new THREE.OrbitControls( camera, renderer.domElement );
        objects.push(b1);
        objects.push(b2);
        objects.push(b3);
        objects.push(b4);
        objects.push(b5);
        objects.push(b6);
        objects.push(b7);
        objects.push(b8);
        for(var i=0;i<objects.length;i++){
            objectsC.push(new THREE.Vector3(objects[i].x(),objects[i].y(),objects[i].z()));
        }
        for(var i=0;i<objects.length;i++){
            objectsM.push(objects[i].Mesh);
        }
        renderScene();
        var dragControls =new THREE.DragControls(objectsM,camera,renderer.domElement);
        dragControls.addEventListener('dragstart',function (event){
        	controls.enabled=false;
            var temp=_selected;
            for(var i=0;i<objects.length;i++){
                if(temp.position.x==objectsM[i].position.x && temp.position.y==objectsM[i].position.y){
                    curm=i;
                }
            }
        });
        dragControls.addEventListener('dragend',function (event){
        	controls.enabled=true;
            
            for(var i=0;i<objects.length;i++){
                if(objects[i].x()!=objectsC[i].x ||objects[i].y()!=objectsC[i].y ||objects[i].z()!=objectsC[i].z ){
                    cur=i;
                    break;
                }
            }
        });
        objects[0].Fill(200);
        function renderScene() {
            if(curm!=-1){
                objects[curm].restrict(-50,50,0,50,0,0); 
            }
            if(cur!=-1){
                var f=-1;
                for(var i=0;i<objects.length;i++){
                    if(i!=cur &&(objects[i].y()==0)&& (Math.abs(objects[cur].x()-objects[i].x())<= objects[i].radius+objects[cur].radius)){
                        f=i;
                        break;
                    }
                }
                if(f==-1){
                    objects[cur].sety(0);
                    objects[cur].setz(0);
                    objectsC[cur]=new THREE.Vector3(objects[cur].x(),objects[cur].y(),objects[cur].z());
                }
                else{
                    var x=prompt("Tell Volume to transfer ");
                    if(x==null){

                    }
                    else{
                        x=parseFloat(x);
                         if(x>objects[cur].volumef){
                            alert("Not enough fluid to transfer");
                        }
                        else if(x>(objects[f].volume-objects[f].volumef)){
                            alert("Not enough capacity to transfer");
                        }
                        else{
                            objects[cur].Fill(objects[cur].volumef-x);
                            objects[f].Fill(objects[f].volumef+x);
                        }
                    }
                    objects[cur].setx(objectsC[cur].x);
                    objects[cur].sety(objectsC[cur].y);
                    objects[cur].setz(objectsC[cur].z);
                }
                cur=-1;
                curm=-1;
            }
            controls.update();
            requestAnimationFrame(renderScene);
            renderer.render(scene, camera);
        }
    }
    window.onload = init;
</script>
</body>
</html>